<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Pranav's Resume</h1>
        <img src="Profile.jpg" width="200">
        <hr>
        <h2>About Me:</h2>
        <h4><a href="about.html">Click here for Summary</a> </h4>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>School : Malar Matric Higher Secondary School</li>
            <li>Bannari Amman Institute of Technology B.Tech in Artificial Intelligence and Data Science 2024 – 2028 (Expected) CGPA:7.9</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            Out of five⭐️
            <li>C Programming:⭐️⭐️⭐️</li>
            <li>Python Programming:⭐️⭐️⭐️</li>
            <li>Java Programming:⭐️⭐️</li>
            <li>Typewriting:⭐️⭐️⭐️</li>
            <li>HTML:⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr>
        <h2>Certificates</h2>
        <ul>
            <li><a href="GEN AI.png">Gen AI</a></li>
            <li><a href="ORACLE.png">Oracle</a></li>
            <li><a href="BIT HACKATHON .jpg">BIT Hackathon</a></li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="hobby.html">Hobbies</li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <footer><p>© Pranav.All rights reserved</p></footer>
    </body>
</html>